import * as THREE from  'three';
import Stats from '../build/jsm/libs/stats.module.js';
import GUI from '../libs/util/dat.gui.module.js'
import KeyboardState from '../libs/util/KeyboardState.js'
import {TrackballControls} from '../build/jsm/controls/TrackballControls.js';
import {GLTFLoader} from '../build/jsm/loaders/GLTFLoader.js'
import { OrbitControls } from '../build/jsm/controls/OrbitControls.js';
import {initRenderer, 
        setDefaultMaterial,
        initDefaultBasicLight,
        createGroundPlane,
        createGroundPlaneWired,
        getMaxSize,
        onWindowResize,
        createLightSphere} from "../libs/util/util.js";
import {CSG} from "../libs/other/CSGMesh.js";

var keyboard = new KeyboardState();

var scene = new THREE.Scene();
var clock = new THREE.Clock();
var material = setDefaultMaterial("#f7e89a");

var renderer = initRenderer();
renderer.setClearColor("rgb(30, 30, 42)");

// Dimetric perspective
const frustumSize = 50;
const aspect = window.innerWidth / window.innerHeight;
let camera = new THREE.OrthographicCamera(frustumSize * aspect / - 2, frustumSize * aspect / 2, frustumSize / 2, frustumSize / - 2, 0.1, 100);
camera.position.setFromSphericalCoords(30, Math.PI / 3, Math.PI / 4);
camera.lookAt(scene.position);

let orbit = new OrbitControls( camera, renderer.domElement ); // Enable mouse rotation, pan, zoom etc.]

// Character controllers
const keysPressed = {}
document.addEventListener('keydown', (event) => { keysPressed[event.key.toLowerCase()] = true }, false);
document.addEventListener('keyup', (event) => { keysPressed[event.key.toLowerCase()] = false }, false);

var directionOffset;

var box = undefined;
var mesh = undefined;
var imaginaryBox = undefined;
var helper = undefined;

var lastDirection = undefined;
var collision = false;

const A = "a";
const W = "w";
const D = "d";
const S = "s";

// Raycasting config to select objects
const raycaster = new THREE.Raycaster();
const pointer = new THREE.Vector2();
resetMouse();
renderer.domElement.addEventListener('click', onPointerClick, true);

var debug = true;

// Colors
const colorOutline = "#f7e89a";
const edgeOutline = "#a3985e";

const colorBlockArea2 = "#A8BC9F";
const edgeBlockArea2 = "#454D42";

const colorRandom = "#C4B454";
const edgeRandom = "#9b8a36";

const colorTile = "#fce883";
const edgeTile = "#8C8148";

const colorStairs = "#964b00";
const edgeStairs = "#523A28";

//----------------------------------------------------------------------------
var man = undefined;
var time = 0;
var mixer = new Array();
var mixerAnimations = new Array();

var rotateAngle = new THREE.Vector3(0, 1, 0);
var rotateQuarternion = new THREE.Quaternion();

var cubes = [];
var highlightedCube = undefined;

let door1, door2, door3;
let doors = [];

let blocosPonte = [[false, false], [false, false], [false, false]];

let blocosPlataforma = [];
let arrayPlataforma = [false, false, false]

let blueKey = undefined, blueKeyBox = undefined;
let redKey = undefined, redKeyBox = undefined;
let yellowKey = undefined, yellowKeyBox = undefined;

let area2Bridge = undefined;
let area3Bridge = undefined;

let interruptores = [];
let blocosInterruptores = [];
let arrayInterruptores = [false, false, false];
let area3Actioned = false;

let plataformaEnd;

var dirLight1, dirLight2;

setup();

function setup(){
  // Load animated files
  loadGLTFFile('../assets/objects/walkingMan.glb', true, 0);
  loadGLTFFile('../assets/objects/blue_keycard.glb', false, 1);
  loadGLTFFile('../assets/objects/red_keycard.glb', false, 2);
  loadGLTFFile('../assets/objects/key.glb', false, 3);

  // Imaginary box
  const imaginaryBoxGeometry = new THREE.BoxGeometry(1, 3, 1);
  const imaginaryBoxEdges = new THREE.EdgesGeometry(imaginaryBoxGeometry);
  imaginaryBox = new THREE.LineSegments(imaginaryBoxEdges, new THREE.LineBasicMaterial({color: 0xffffff}));
  imaginaryBox.position.y = 2;

  // Box config.
  box = new THREE.Box3().setFromObject(imaginaryBox);
  helper = new THREE.BoxHelper(imaginaryBox, 0xffff00);
  scene.add(helper);

  contornaPlano();
  createDoors();

  // Main plane
  createTileGround(0, 0, 0, 52, 52, 26, 26, true);

  // Area 1
  createTileGround(1, -3, -50, 52, 32, 26, 16, true, 0xEAEA97);

  // Area 2
  createTileGround(0, 3, 50, 52, 32, 26, 16, true, 0xD2EBC7);

  // Area 3
  createTileGround(63, -3, 3, 52, 52, 26, 26, true, 0xEAEA97);

  // Area 4
  createTileGround(-37, 0, 1, 20, 20, 10, 10, true);
  plataformaEnd = addCube(-32, 0, 0, true, colorOutline, edgeOutline, 2, 0.1, 2, 2);

  // Hard coded :(
  area1Setup();
  area2Setup();
  area3Setup();
}

async function area1Setup(){
  // Area 1 directional lights
  let lightPosition = new THREE.Vector3(15, 10, -60);
  let lightColor = "rgb(255, 255, 255)";
  dirLight1 = new THREE.DirectionalLight(lightColor, 0.3);
  
  dirLight1.position.copy(lightPosition);
  dirLight1.target.position.set(0, -10, -60);

  dirLight1.castShadow = true;
  dirLight1.shadow.camera.top = 26;
  dirLight1.shadow.camera.bottom = - 20;
  dirLight1.shadow.camera.left = - 30;
  dirLight1.shadow.camera.right = 26;
  dirLight1.shadow.camera.near = 1;
  dirLight1.shadow.camera.far = 35;

  scene.add(dirLight1);
  scene.add(dirLight1.target);
  scene.add(new THREE.CameraHelper(dirLight1.shadow.camera));

  // Stairs
  addCube(0, -3.25, -33, false, colorStairs, edgeStairs, 4, 0.5, 2, 2);
  addCube(0, -2.75, -31.25, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -2.50, -30.75, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -2.25, -30.25, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -2, -29.75, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -1.75, -29.25, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -1.5, -28.75, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -1.25, -28.25, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -1, -27.75, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -0.75, -27.25, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(0, -0.5, -26.25, false, colorStairs, edgeStairs, 4, 0.5, 1, 2);

  // Key area
  createTileGround(0, -3, -75, 10, 10, 5, 5, true);

  // Area
  addCube(-10, -2, -49, true, colorOutline, edgeOutline, 2, 2, 2, 2);
  addCube(10, -2, -49, true, colorOutline, edgeOutline, 2, 2, 2, 2);
  addCube(-10, -2, -59, true, colorOutline, edgeOutline, 2, 2, 2, 2);
  addCube(10, -2, -59, true, colorOutline, edgeOutline, 2, 2, 2, 2);
  addCube(0, -2, -49, true, colorOutline, edgeOutline, 2, 2, 2, 2);
  addCube(0, -2, -59, true, colorOutline, edgeOutline, 2, 2, 2, 2);
}

function area2Setup(){
  // Area 2 directional lights
  let lightPosition = new THREE.Vector3(15, 10, 40);
  let lightColor = "rgb(255, 255, 255)";
  dirLight2 = new THREE.DirectionalLight(lightColor, 0.3);
  
  dirLight2.position.copy(lightPosition);
  dirLight2.target.position.set(0, -10, 40);

  dirLight2.castShadow = true;
  dirLight2.shadow.camera.top = 26;
  dirLight2.shadow.camera.bottom = -20;
  dirLight2.shadow.camera.left = -35;
  dirLight2.shadow.camera.right = 16;
  dirLight2.shadow.camera.near = 1;
  dirLight2.shadow.camera.far = 35;

  scene.add(dirLight2);
  scene.add(dirLight2.target);
  scene.add(new THREE.CameraHelper(dirLight2.shadow.camera));

  // Stairs
  addCube(1, 2.75, 33.5, false, colorStairs, edgeStairs, 4, 0.5, 2, 2);
  addCube(1, 2.5, 32, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 2.25, 31.5, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 2, 31, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 1.75, 30.5, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 1.5, 30, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 1.25, 29.5, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 1, 29, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 0.75, 28.5, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 0.5, 28, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 0.25, 27.5, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, 0, 27, false, colorStairs, edgeStairs, 4, 0.5, 0.5, 2);
  addCube(1, -0.25, 26.5, false, colorStairs, edgeStairs, 4, 0.5, 2, 2);

  // Key area
  createTileGround(0, 3, 71, 10, 10, 5, 5, true);
  
  // Key area ->> adding the key bridge
  area2Bridge = addCube(0, 3.35, 65, false, "#ff0fff", "#ff0fff", 10, 5, 2, 2);

  // Area
  addCube(-9, 4, 51, true, "#FF9900", "#A36200", 2, 2, 2, 2);
  addCube(9, 4, 51, true, "#FF9900", "#A36200", 2, 2, 2, 2);
  addCube(-1, 4, 51, true, "#FF9900", "#A36200", 2, 2, 2, 2);

  blocosPlataforma.push(addCube(-9, 3.35, 61, false, colorBlockArea2, edgeBlockArea2, 2, 0.25, 2, 2));
  blocosPlataforma.push(addCube(11, 3.35, 61, false, colorBlockArea2, edgeBlockArea2, 2, 0.25, 2, 2));
  blocosPlataforma.push(addCube(1, 3.35, 61, false, colorBlockArea2, edgeBlockArea2, 2, 0.25, 2, 2));
}

function area3Setup(){
  let inicioArea = 62.5
  let finalArea = 37.5 + 52;

  let posInterruptor = 37 + 6.5;

  // Create walls
  addCube(inicioArea, 1.5, -24, false, "rgb(128, 128, 128)", "rgb(0, 0, 0)", 52, 10, 1, 2);

  // Interruptores
  for(let i=0; i<4; i++){
    let cubeGeometry = new THREE.BoxGeometry(1, 1, 1);
    let material = setDefaultMaterial("rgb(0, 0, 0)");
    material.emissive = new THREE.Color(0xffff00);

    let cube = new THREE.Mesh(cubeGeometry, material);
    cube.castShadow = true;

    let spotLight = new THREE.SpotLight("rgb(255, 255, 255)");
    spotLight.position.copy(new THREE.Vector3(posInterruptor, 20, -20));
    spotLight.distance = 0;
    spotLight.castShadow = true;
    spotLight.decay = 2;
    spotLight.penumbra = 0.9;
    spotLight.angle = THREE.MathUtils.degToRad(20);

    spotLight.target.position.set(posInterruptor, 0, -20);

    // Shadow Parameters
    spotLight.shadow.mapSize.width = 100;
    spotLight.shadow.mapSize.height = 100;
    spotLight.shadow.camera.fov = THREE.MathUtils.degToRad(10);
    spotLight.shadow.camera.near = .1;    
    spotLight.shadow.camera.far = 10;

    interruptores.push({mesh: cube, light: spotLight});
    cube.position.set(posInterruptor, 2, -23.5);

    scene.add(spotLight.target);
    scene.add(spotLight);
    scene.add(cube);

    posInterruptor += 13;
  }

  posInterruptor = 37 + 6.5;

  for(let i=0; i<4; i++){
    let cubeGeometry = new THREE.BoxGeometry(1, 1, 1);
    let material = setDefaultMaterial("rgb(0, 0, 0)");
    material.emissive = new THREE.Color(0xffff00);

    let cube = new THREE.Mesh(cubeGeometry, material);
    cube.castShadow = true;

    let spotLight = new THREE.SpotLight("rgb(255, 255, 255)");
    spotLight.position.copy(new THREE.Vector3(posInterruptor, 20, 20));
    spotLight.distance = 0;
    spotLight.castShadow = true;
    spotLight.decay = 2;
    spotLight.penumbra = 0.9;
    spotLight.angle = THREE.MathUtils.degToRad(20);

    spotLight.target.position.set(posInterruptor, 0, 20);

    // Shadow Parameters
    spotLight.shadow.mapSize.width = 100;
    spotLight.shadow.mapSize.height = 100;
    spotLight.shadow.camera.fov = THREE.MathUtils.degToRad(10);
    spotLight.shadow.camera.near = .1;    
    spotLight.shadow.camera.far = 10;

    interruptores.push({mesh: cube, light: spotLight});
    cube.position.set(posInterruptor, 2, 23.5);

    scene.add(spotLight.target);
    scene.add(spotLight);
    scene.add(cube);

    posInterruptor += 13;
  }

  // Stairs
  addCube(32, -4, -1, false, colorStairs, edgeStairs, 8, 1, 4, 2);
  addCube(28, -3, -1, false, colorStairs, edgeStairs, 1, 1, 4, 2);
  addCube(27, -2, -1, false, colorStairs, edgeStairs, 1, 1, 4, 2);
  addCube(26, -1, -1, false, colorStairs, edgeStairs, 1, 1, 4, 2);
  addCube(25.5, 0, -1, false, colorStairs, edgeStairs, 1, 0.5, 4, 2);

  // Key area
  createTileGround(94, -3, 0, 10, 10, 5, 5, true);

  let spotLight = new THREE.SpotLight("rgb(255, 255, 255)");
  spotLight.position.copy(new THREE.Vector3(95, 20, 0));
  spotLight.distance = 0;
  spotLight.castShadow = true;
  spotLight.decay = 2;
  spotLight.penumbra = 0.6;
  spotLight.angle = THREE.MathUtils.degToRad(20);

  spotLight.target.position.set(95, 0, 0);

  // Shadow Parameters
  spotLight.shadow.mapSize.width = 50;
  spotLight.shadow.mapSize.height = 50;
  spotLight.shadow.camera.fov = THREE.MathUtils.degToRad(20);
  spotLight.shadow.camera.near = .1;    
  spotLight.shadow.camera.far = 10;

  scene.add(spotLight.target);
  scene.add(spotLight);

  // Key area ->> adding the key bridge
  area3Bridge = addCube(88, -3, 0, false, "#ff0fff", "#ff0fff", 10, 5, 2, 2);
  area3Bridge.rotateY(THREE.MathUtils.degToRad(90));

  // Area
  addCube(36+6, -2, -18, true, "#FF9900", "#000000", 2, 2, 2, 2);
  addCube(36+26+6, -2, -18, true, "#FF9900", "#000000", 2, 2, 2, 2);

  blocosInterruptores.push(addCube(36+20, -2.75, -18, false, colorBlockArea2, undefined, 2, 0.25, 2, 2));
  blocosInterruptores.push(addCube(36+46, -2.75, -18, false, colorBlockArea2, undefined, 2, 0.25, 2, 2));
}

render();

function randomInteger(min, max) {
  let integer = Math.floor(Math.random() * (max - min)) + min;
  return (integer % 2 == 0) ? integer + 1 : integer;
}

function createDoors(){
  // Base objects
  let cubeMesh = new THREE.Mesh(new THREE.BoxGeometry(2, 8, 6));
  let insideMesh = new THREE.Mesh(new THREE.BoxGeometry(5, 7, 4));

  // CSG holders
  let csgObject, cubeCSG, cylinderCSG;

  // Object 2 - Cube INTERSECT Cylinder
  insideMesh.position.set(1, -0.5, 0.0)
  insideMesh.matrixAutoUpdate = false;
  insideMesh.updateMatrix();
  cylinderCSG = CSG.fromMesh(insideMesh)
  cubeCSG = CSG.fromMesh(cubeMesh)   
  csgObject = cubeCSG.subtract(cylinderCSG) // Execute intersection

  door1 = CSG.toMesh(csgObject, new THREE.Matrix4())
  door1.material = new THREE.MeshPhongMaterial({color: 'lightblue'})
  door1.position.set(-25, 4, -1)
  door1.castShadow = true;

  door1.lock = addCube(-25, 3.5, -1, false, colorOutline, edgeOutline, 2, 7, 4, 2);
  door1.lock.open = false;

  door2 = door1.clone();
  door2.position.set(25, 4, -1);
  door2.castShadow = true;

  door2.lock = addCube(25, 3.5, -1, false, colorOutline, edgeOutline, 2, 7, 4, 2);
  door2.lock.open = false;

  door3 = door1.clone();
  door3.rotateY(Math.PI/2);
  door3.position.set(1, 4, 25);
  door3.castShadow = true;

  door3.lock = addCube(1, 3.5, 25, false, colorOutline, edgeOutline, 4, 7, 2, 2);
  door3.lock.open = false;

  doors.push(door1);
  doors.push(door2);
  doors.push(door3);

  scene.add(door1)
  scene.add(door2)
  scene.add(door3)
}

function contornaPlano(){
  for(let x=-23; x<-1; x = x + 2){
    addCube(x, 1, 25, false, colorOutline, edgeOutline, 2, 2, 2, 2);
    addCube(x, 1, -25, false, colorOutline, edgeOutline, 2, 2, 2, 2);
  }

  for(let x=5; x<=23; x = x + 2){
    addCube(x, 1, 25, false, colorOutline, edgeOutline, 2, 2, 2, 2);
    addCube(x, 1, -25, false, colorOutline, edgeOutline, 2, 2, 2, 2);
  }

  for(let z=3; z<25; z = z + 2){
    addCube(25, 1, z, false, colorOutline, edgeOutline, 2, 2, 2, 2);
    addCube(-25, 1, z, false, colorOutline, edgeOutline, 2, 2, 2, 2);
  }

  for(let z=-23; z<-3; z = z + 2){
    addCube(25, 1, z, false, colorOutline, edgeOutline, 2, 2, 2, 2);
    addCube(-25, 1, z, false, colorOutline, edgeOutline, 2, 2, 2, 2);
  }
}

function createTileGround(x, y, z, largura, altura, w, h, tiled, gcolor){
  let groundPlane = createGroundPlaneWired(largura, altura, w, h, 2, gcolor, "gainsboro");
  scene.add(groundPlane);

  groundPlane.position.set(x, y, z);
}

function loadGLTFFile(modelName, player, n)
{
  var loader = new GLTFLoader( );
  loader.load(modelName, function (gltf){

    gltf.scene.traverse(function(node){
      if(node.isMesh){
        node.castShadow = true;
      }
    });

    let obj = gltf.scene;

    if(player){
      man = obj;
      man.blueKey = man.redKey = man.yellowKey = false;
      man.castShadow = true;
      man.rotateY(3);
      var mixerLocal = new THREE.AnimationMixer(obj);
      mixer.push(mixerLocal);
      mixerAnimations.push(gltf.animations)
    }

    if(n == 1){
      blueKey = obj;
      blueKey.castShadow = true;
      blueKey.position.z = -77;
      blueKey.position.y = -2;
      blueKey.position.x = 0;
      blueKeyBox = new THREE.Box3().setFromObject(blueKey);
      scene.add(blueKey);
    }
    else if(n == 2){
      redKey = obj;
      redKey.castShadow = true;
      redKey.position.z = 70;
      redKey.position.y = 4;
      redKey.position.x = 0;
      redKeyBox = new THREE.Box3().setFromObject(redKey);
      scene.add(redKey);
    }
    else if(n == 3){
      yellowKey = obj;
      yellowKey.castShadow = true;
      yellowKey.position.z = 0;
      yellowKey.position.y = -2;
      yellowKey.position.x = 94;
      yellowKeyBox = new THREE.Box3().setFromObject(yellowKey);
      scene.add(yellowKey);
    }

    scene.add(obj);
    });
}

function findDirectionOffset(keysPressed) {
  var directionOffset = Math.PI // w

  if (keysPressed[S]) {
      if (keysPressed[A]) {
        directionOffset = - Math.PI / 4 // w+a
      } else if (keysPressed[D]) {
        directionOffset = Math.PI / 4 // w+d
      }
      else{
        directionOffset = 0;
      }
  } else if (keysPressed[W]) {
      if (keysPressed[A]) {
          directionOffset =  Math.PI + Math.PI / 4 // s+a
      } else if (keysPressed[D]) {
          directionOffset = Math.PI - Math.PI / 4 // s+d
      } else {
          directionOffset = Math.PI // s
      }
  } else if (keysPressed[A]) {
      directionOffset = - Math.PI / 2 // a
  } else if (keysPressed[D]) {
      directionOffset = Math.PI / 2 // d
  }

  return directionOffset
}

function isColliding(){
  for(let i=0; i<cubes.length; i++)
    if(box.intersectsBox(cubes[i].box)){
      console.log("Collision detected");
      return true;
    }

  return false;
}

function movePlayer(manSpeed, directionOffset){
  let playerPosition = man.position.clone();

  let vSpeed = manSpeed*Math.cos(directionOffset);
  let hSpeed = manSpeed*Math.sin(directionOffset);

  playerPosition.z += vSpeed;
  playerPosition.x += hSpeed;

  man.position.lerp(playerPosition, 0.01);
  imaginaryBox.position.lerp(playerPosition, 0.01);

  // Check for stairs movements
  switch(byPass()){
    case 1: {
      if(directionOffset == Math.PI)
        man.position.y -= 0.05;
      else if(directionOffset == 0)
        man.position.y += 0.05;
    }
      break;
    case 2: {
      // Also reduces lights
      if(directionOffset == Math.PI/2){
        man.position.y -= 0.05;
        if(dirLight1.intensity >= 0 && dirLight1.intensity <= 0.5)
          dirLight1.intensity -= 0.005;
        if(dirLight2.intensity >= 0 && dirLight2.intensity <= 0.5)
          dirLight2.intensity -= 0.005;
      }
      else if(directionOffset == -Math.PI/2){
        man.position.y += 0.05;
        if(dirLight1.intensity >= 0 && dirLight1.intensity <= 0.5)
          dirLight1.intensity += 0.005;
        if(dirLight2.intensity >= 0 && dirLight2.intensity <= 0.5)
          dirLight2.intensity += 0.005;
      }
    }
      break;
    default:
      return;
  }
}

function updateCubeBox(){
  for(let i=0; i<cubes.length; i++)
    cubes[i].box.setFromObject(cubes[i].cube);
}

function updateMan(delta)
{
  const manSpeed = 10;
  const directionPressed = [W, A, S, D].some(key => keysPressed[key] == true)

  if(directionPressed){
    directionOffset = findDirectionOffset(keysPressed);

    // Rotating player
    rotateQuarternion.setFromAxisAngle(rotateAngle, directionOffset);
    man.quaternion.slerp(rotateQuarternion, 0.1);
    movePlayer(manSpeed, directionOffset);

    if(movingBlock()){
      highlightedCube.quaternion.slerp(rotateQuarternion, 0.1);
      highlightedCube.position.copy(man.position);
      highlightedCube.position.z = highlightedCube.position.z - 1;
      highlightedCube.position.y = man.position.y + 1.5;
    }

    if(directionOffset == Math.PI || directionOffset == 0 || directionOffset == Math.PI / 2 || directionOffset == - Math.PI / 2)
      imaginaryBox.quaternion.slerp(rotateQuarternion, 1);

    // Update player box
    box.setFromObject(imaginaryBox);

    // Update cube box
    updateCubeBox();
  }
}

function updateCamera(){
  camera.position.setFromSphericalCoords(30, Math.PI / 3, Math.PI / 4);
  camera.position.x = 20 + man.position.x
  camera.position.z = 20 + man.position.z
  camera.lookAt(man.position);
}

function addCube(x, y, z, clickable, color, edge, i, j, k, linewidth){
  let cubeGeometry = new THREE.BoxGeometry(i, j, k);
  let cube = new THREE.Mesh(cubeGeometry, setDefaultMaterial(color));
  cube.position.set(x, y, z);

  // Default y cube coordinates
  cube.defaultY = y;

  var edgeGeometry = new THREE.EdgesGeometry(cube.geometry);
  let edgeMaterial = new THREE.LineBasicMaterial({ color: edge, linewidth: linewidth });
  var edges = new THREE.LineSegments(edgeGeometry, edgeMaterial);
  cube.add(edges);

  // Adding also colliding box
  cube.cube = cube;
  cube.box = new THREE.Box3().setFromObject(cube);
  cube.helper = new THREE.BoxHelper(cube, 0xffffff);
  cube.rotateY(Math.PI);

  // If cube is interactive
  cube.clickable = clickable;
  cube.castShadow = true;
  cube.receiveShadow = true;

  scene.add(cube);
  // scene.add(cube.helper);
  cubes.push(cube);

  return cube;
}

function onPointerClick(event){
  pointer.x = (event.clientX / window.innerWidth) * 2 - 1;
  pointer.y = - (event.clientY / window.innerHeight) * 2 + 1;
}

function placeBlocoPonte(i, j){
  // insert lerp method
  highlightedCube.position.y = highlightedCube.position.y - 2;

  if(i == 0 && j == 0){
    highlightedCube.position.z = -66;
    highlightedCube.position.x = -1;
  }

  if(i == 0 && j == 1){
    highlightedCube.position.z = -66;
    highlightedCube.position.x = 1;
  }

  if(i == 1 && j == 0){
    highlightedCube.position.z = -68;
    highlightedCube.position.x = -1;
  }

  if(i == 1 && j == 1){
    highlightedCube.position.z = -68;
    highlightedCube.position.x = 1;
  }

  if(i == 2 && j == 0){
    highlightedCube.position.z = -70;
    highlightedCube.position.x = -1;
  }

  if(i == 2 && j == 1){
    highlightedCube.position.z = -70;
    highlightedCube.position.x = 1;
  }
}

function checkPlataforma(){
  for(let i=0; i<3; i++)
    if(blocosPlataforma[i].box.intersectsBox(highlightedCube.box)){
      let p = blocosPlataforma[i].position.clone();
      p.y = man.position.y;
      blocosPlataforma[i].position.lerp(p, 1);
      arrayPlataforma[i] = true;
    }
}

function checkPlataformaInterruptores(){
  for(let i=0; i<2; i++){
    if(blocosInterruptores[i].box.intersectsBox(highlightedCube.box)){
      let p = blocosInterruptores[i].position.clone();
      blocosInterruptores[i].position.y = man.position.y;
      arrayInterruptores[i] = true;
    }
  }
}

function soltarBloco(){
  let highlightedCubePos = highlightedCube.position.clone();
  highlightedCubePos.y = highlightedCube.defaultY;
  highlightedCube.position.lerp(highlightedCubePos, 0.95);
  updateCubeBox();

  // Check if it is on top of another plataforma block
  checkPlataforma();

  // Check if area3 plataformas are active
  checkPlataformaInterruptores();

  // Check if is inside bridge range (area 1)
  if((highlightedCube.position.z <= -66 && highlightedCube.position.z >= -76) &&
     (highlightedCube.position.x >= -2 && highlightedCube.position.x <= 2))
  {
    // Find next empty place on bridge
    for(let i=0; i<3; i++){
      for(let j=0; j<2; j++){
        if(blocosPonte[i][j] == false){
          blocosPonte[i][j] = true;
          placeBlocoPonte(i, j);
          return;
        }
      }
    }
  }
}

function highlightIntersectedCubes(){
  const intersects = raycaster.intersectObjects(cubes);

  for(let i=0; i<intersects.length; i++){
    if(intersects[i].object.clickable){

      if(intersects[i].object.selected){
        intersects[i].object.material = intersects[i].object.lastMaterial;
        intersects[i].object.selected = false;
        soltarBloco();
        highlightedCube = undefined;
      }
      else{
        highlightedCube = intersects[i].object;
        intersects[i].object.lastMaterial = intersects[i].object.material;
        intersects[i].object.material = new THREE.MeshLambertMaterial({color: "rgb(0, 255, 0)"});
        intersects[i].object.selected = true;
      }
    }
  }

  resetMouse()
}

function turnAllLightsOnArea3(){
  for(let i=0; i<interruptores.length; i++){
    let inter = interruptores[i];
    inter.light.intensity = 0.8;
  }
}

function resetMouse(){
  pointer.x = pointer.y = -10000;
}

function manCloseToHighlighted(){
  // First, we check if there is some cube highlighted
  if(highlightedCube){
    // Now, we check if the player is close to the highlighted cube
    // by checking his coordinates against cube "intersection" box.
    if((man.position.x >= highlightedCube.x - 1 && man.position.x <= highlightedCube.x + 3)
      && (man.position.z <= highlightedCube.z - 1 && man.position.z >= highlightedCube.z + 3))
      return true;
  }
}

function movingBlock(){
  return highlightedCube != undefined && manCloseToHighlighted();
}

function checkInterruptores(){
  if(!area3Actioned){
    for(let i=0; i<4; i++){
      let inter = interruptores[i];
      if((man.position.x >= inter.mesh.position.x-6.5 && man.position.x <= inter.mesh.position.x+6.5)
        && man.position.z <= -13){
        inter.light.intensity = 0.8;
      }
      else{
        inter.light.intensity = 0;
      }
    }

    for(let i=4; i<8; i++){
      let inter = interruptores[i];
      if((man.position.x >= inter.mesh.position.x-6.5 && man.position.x <= inter.mesh.position.x+6.5)
        && man.position.z >= 13){
        inter.light.intensity = 0.8;
      }
      else{
        inter.light.intensity = 0;
      }
    }
  }
}

function openDoors(){
  for(let i=0; i<doors.length; i++){
    let door = doors[i];
    let doorPos = door.position.clone();

    if((man.position.z >= door.position.z - 20 && man.position.z <= door.position.z + 10)
      && (man.position.x >= door.position.x - 10 && man.position.x <= door.position.x + 10)){
      if(!door.lock.open)
        if((i == 2 && man.blueKey) || (i == 0 && man.yellowKey) || (i == 1 && man.redKey)){
          doorPos.y = -3.5
          door.lock.position.lerp(doorPos, 0.1);
        }
    }
    else{
      doorPos.y = 3.5;
      door.lock.position.lerp(doorPos, 0.1);
      door.lock.open = false;
    }
  }
}

function checkEndGame(){
  // Check if player is inside area3 plataforma
  if((man.position.x <= plataformaEnd.position.x + 1 && man.position.x >= plataformaEnd.position.x - 1)
    && (man.position.z >= plataformaEnd.position.z - 1 && man.position.z <= plataformaEnd.position.z + 1)){
    if(man.blueKey & man.redKey && man.yellowKey){
      // Display winning text
    }
  }
}

// Check if player is in stairs
function byPass(){
  // Entering area 1
  if((man.position.x >= -1.5 && man.position.x <= 3.5)
    && (man.position.z <= -26.5 && man.position.z >= -32.5))
    return 1;

  // Entering area 2
  if((man.position.x >= -1.5 && man.position.x <= 3.5)
    && (man.position.z >= 26.5 && man.position.z <= 32.5))
    return 1;

  // Entering area 3
  if((man.position.z <= 0.5 && man.position.x >= -2.5)
    && (man.position.x >= 26.5 && man.position.x <= 31.55))
    return 2;
}

function render()
{
  // Resize camera
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize( window.innerWidth, window.innerHeight );

  requestAnimationFrame(render);

  raycaster.setFromCamera(pointer, camera);
  highlightIntersectedCubes();

  // Working on man animation
  var delta = clock.getDelta();
  for(var i = 0; i<mixer.length; i++)
    mixer[i].update(delta);
  mixer[0].clipAction(mixerAnimations[0][0]).play();

  // Working on man moves
  updateMan(delta);
  helper.update();

  for(let i=0; i<cubes.length; i++)
    cubes[i].helper.update();

  updateCamera();

  // If player picks blue key
  if(blueKey != undefined && blueKeyBox != undefined)
    if(blueKeyBox.intersectsBox(box)){
      scene.remove(blueKey);
      console.log("Você pegou a chave azul");
      blueKey = blueKeyBox = undefined;
      man.blueKey = true;
    }

  // If player picks blue key
  if(redKey != undefined && redKeyBox != undefined)
    if(redKeyBox.intersectsBox(box)){
      scene.remove(redKey);
      console.log("Você pegou a chave vermelha");
      redKey = redKeyBox = undefined;
      man.redKey = true;
    }

  // If player picks yellow key
  if(yellowKey != undefined && yellowKeyBox != undefined)
    if(yellowKeyBox.intersectsBox(box)){
      scene.remove(yellowKey);
      console.log("Você pegou a chave amarela");
      yellowKey = yellowKeyBox = undefined;
      man.yellowKey = true;
    }

  // Checking for turn light on (area 3)
  checkInterruptores();

  // Checking for plataforma condition (area 2)
  if(arrayPlataforma[0] && arrayPlataforma[1] && arrayPlataforma[2]){
    area2Bridge.translateY(-3.5);
    // just to stop the bridge from looping forever
    arrayPlataforma[0] = false;
  }

  // Checking if we need to open some doors
  openDoors();

  // Checking for plataforma condition (area 3)
  if(arrayInterruptores[0] && arrayInterruptores[1]){
    area3Bridge.translateY(-3.5);
    turnAllLightsOnArea3();
    area3Actioned = true;
    // just to stop the bridge from looping forever
    arrayInterruptores[0] = false;
  }

  // Checking end game
  checkEndGame();

  renderer.render(scene, camera);
}
